﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{67701D3E-8B92-4809-A0D0-A07CA0278D4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67701D3E-8B92-4809-A0D0-A07CA0278D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67701D3E-8B92-4809-A0D0-A07CA0278D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67701D3E-8B92-4809-A0D0-A07CA0278D4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67701D3E-8B92-4809-A0D0-A07CA0278D4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78C0E401-A8BF-46B8-8ACE-3056E16AA3B9}
	EndGlobalSection
EndGlobal
