﻿<Window x:Class="WpfApp1.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dialog" Height="450" Width="450">
    <Grid Margin="0,0,392,0">
        <Label Content="{Binding Source={StaticResource Strings}, Path=Name}" HorizontalAlignment="Left" Height="32" Margin="29,26,-87,0" VerticalAlignment="Top"
               Width="66" />
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="22" Margin="95,30,-350,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="263" />
        <RadioButton Name="FileRadioButton" Content="{Binding Source={StaticResource Strings}, Path=File}"
                     HorizontalAlignment="Left" Margin="95,92,-187,0"
                     VerticalAlignment="Top" Width="100" />
        <RadioButton Name="DirRadioButton" Content="{Binding Source={StaticResource Strings}, Path=Directory}"
                     HorizontalAlignment="Left" Margin="95,122,-187,0"
                     VerticalAlignment="Top" Width="100" />
        <CheckBox Name="ReadCheck" Content="{Binding Source={StaticResource Strings}, Path=ReadOnly}"
                  HorizontalAlignment="Left" Margin="103,179,-195,0"
                  VerticalAlignment="Top" Width="100" />
        <CheckBox Name="ArchiveCheck" Content="{Binding Source={StaticResource Strings}, Path=Archive}"
                  HorizontalAlignment="Left" Margin="103,209,-195,0"
                  VerticalAlignment="Top" Width="100" />
        <CheckBox Name="HiddenCheck" Content="{Binding Source={StaticResource Strings}, Path=Hidden}"
                  HorizontalAlignment="Left" Margin="103,237,-195,0"
                  VerticalAlignment="Top" Width="100" />
        <CheckBox Name="SystemCheck" Content="{Binding Source={StaticResource Strings}, Path=System}"
                  HorizontalAlignment="Left" Margin="103,265,-195,0"
                  VerticalAlignment="Top" Width="100" />
        <Button Content="{Binding Source={StaticResource Strings}, Path=Ok}" HorizontalAlignment="Left"
                Margin="103,315,-154,0" VerticalAlignment="Top" Width="59"
                Click="Button_Click" />
        <Button Content="{Binding Source={StaticResource Strings}, Path=Cancel}" HorizontalAlignment="Left"
                Margin="277,315,-328,0" VerticalAlignment="Top" Width="59"
                Click="Button_Click_1" />

    </Grid>
</Window>